<!doctype html>
<html lang="fr-FR">
	<head>
		<title>Générateur de formulaires</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div id="gauche">
		</div>
		<div id="droite">
			Utilisez ces boutons pour créer votre formulaire<br /><br />
			<button id="label">Label</button>
			<button id="zdt">Zone de texte</button>
			<button id="bouton">Bouton</button>
			<hr>
		</div>
	<script src="js/jquery-2.2.2.js"></script>
	<script src="js/generateur_formulaire.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-85159820-6', 'auto');
	  ga('send', 'pageview');

	</script>
	</body>
</html>
